{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red157\green172\blue187;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c67843\c72941\c78039;
\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # installing scab-pipeline\
# see https://github.com/simonmfr/scib-pipeline\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
# some require manual installation:\
\cb1 \uc0\u8232 \cb3 \
# conos\
\cb1 \uc0\u8232 \cb3 \
# todo, see GitHub issue \
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
# manual liger installation\
# in scib-R\
cd /Volumes/bioinformatics1/conda/downloads/liger\
curl -LJO {\field{\*\fldinst{HYPERLINK "https://github.com/welch-lab/liger/archive/refs/tags/v0.5.0.tar.gz"}}{\fldrslt \cf5 \ul \ulc5 https://github.com/welch-lab/liger/archive/refs/tags/v0.5.0.tar.gz}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 R CMD INSTALL liger-0.5.0.tar.gz \'97no-lock\
R\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 packageVersion("liger")\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 # did not work via devtools, as devtools installation failed (depends on gert, which depends on libgit2)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 # install Rcpp_annoy/v0.0.14\
cd /Volumes/bioinformatics1/conda/downloads/Rcpp:0.0.14\
curl -LJO https://cran.r-project.org/src/contrib/Archive/RcppAnnoy/RcppAnnoy_0.0.14.tar.gz\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 R CMD INSTALL RcppAnnoy_0.0.14.tar.gz --no-lock\
R\
library(RcppAnnoy)\
sessionInfo()\
}